# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=quiz_db
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h

# Services Ports
AUTH_SERVICE_PORT=3001
STUDENT_SERVICE_PORT=3002
QUIZ_SERVICE_PORT=3003
ANSWER_SERVICE_PORT=3004
STATISTIC_SERVICE_PORT=3005
ADMIN_SERVICE_PORT=3006
BOSS_SERVICE_PORT=3007
PAYMENT_PORT=3008
GATEWAY_PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret


# Google OAuth
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-oauth-client-id
GITHUB_CLIENT_SECRET=your-github-oauth-client-secret
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

# Node Environment
NODE_ENV=development

# PayPal Configuration
PAYPAL_CLIENT_ID=your-paypal-sandbox-client-id
PAYPAL_CLIENT_SECRET=your-paypal-sandbox-client-secret
PAYPAL_MODE=sandbox
APP_URL=http://localhost:3000
